# read InfluxDB config values from file ".env"
influxVersion="2"

influxUrl = "http://localhost:8086"
influxDbName = "stockdata"
influxRetentionPolicy = "one_year"

INFLUXDB_V2_URL = "http://localhost:8086"
INFLUXDB_V2_ORG = "MYORG"
INFLUXDB_V2_BUCKET = "stockdata"
INFLUXDB_V2_TOKEN = "MYTOKEN"
